*
  // border: 1px solid #000
html,body
  width: 100%
  height: 100%
  background-color: #222
  margin: 0
  display: flex
  flex-wrap: wrap
.vribbon
  width: 15%
  height: 100%
  position: absolute
  left: 50%
  top: 0
  transform: translateX(-50%)
.hribbon
  width: 100%
  height: 15%
  position: absolute
  left: 0
  top: 50%
  transform: translateY(-50%)
.cap
  width: calc(100% + 10px)
  height: 15%
  position: absolute
  left: 0
  top: 0
  transform: translateX(-5PX)
  box-shadow:0 0 20px rgba(black,0.5)
@mixin present($size: 100px,$bodyColor: #ff5151,$ribbonColor: #fff,$rotateDeg: 45deg)
  width: $size
  height: $size
  position: relative
  background-color: $bodyColor
  box-shadow:0 0 20px rgba(black,0.5)
  transform: rotate($rotateDeg)
  margin: 10px
  .hribbon,.vribbon
    background-color: $ribbonColor
    box-shadow:0 0 20px rgba(black,0.5)
  .cap
    background-color: $bodyColor
.present
  +present
$colorRed: #f24
$colorWhite: #fff
$colorBlue: #3364f7
$colorYellow: #ffd221
$colorPurple: #c747ff
$color:($colorRed,$colorWhite,$colorBlue,$colorYellow,$colorPurple)

@for $i from 1 through 50
  $size: random(50)+50
  $bodyColor: nth($color,random(5))
  $ribbonColor: nth($color,random(5))
  $rotateDeg: random(20)-10
  @if ($bodyColor==$ribbonColor)
    $ribbonColor: nth($color,random(5))
  .present#{$i}
    +present(#{$size}px,$bodyColor,$ribbonColor,#{$rotateDeg}deg)